{
  "name": "react-native-kontaktio",
  "version": "2.2.0",
  "description": "React-native module for detecting [Kontakt.io](http://kontakt.io/) beacons. You have to own some Kontakt.io beacons, configure them via their managment console and have your api-key handy.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react-component",
    "kontakt.io",
    "beacon",
    "beacons",
    "ibeacon",
    "eddystone",
    "BLE",
    "bluetooth"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Artirigo/react-native-kontaktio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artirigo/react-native-kontaktio.git"
  },
  "bugs": {
    "url": "https://github.com/Artirigo/react-native-kontaktio/issues"
  },
  "author": "André Kovac",
  "maintainers": [
    {
      "email": "me@andrekovac.com",
      "name": "Andruschenko"
    }
  ],
  "scripts": {
    "wml": "watchman watch-del . && wml start"
  },
  "nativePackage": true,
  "dependencies": {}
}
